<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .header {
            width: 100%;
            height: 100vh;
            /*background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            border: 10px dashed #fff;
            background-clip: border-box;
            padding-box,content-box*/
            /*background-image: url(), url('https://i.pinimg.com/originals/f0/a6/4e/f0a64e32194d341befecc80458707565.jpg');
            first image will appear first
            background-size: 100%;
            background-repeat: no-repeat;
            repeat-x,repeat-y*/
            /*background-image: linear-gradient(
            90deg, rgba(255, 255, 255, 0.5), rgba(12, 190, 150, 0.5));*/
            background-image: linear-gradient( 90deg, rgba(221, 228, 238, 0.5), rgba(193, 212, 243, 0.5)), url(p20.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
        }
    </style>
</head>

<body>
    <!-- Content:Background -->

    <!-- 1.Background Clips -->
    <!-- Decide to chose the area to display the background -->
    <!-- Default with background-clip: border-box -->
    <!-- 2.Background Image -->
    <!-- 3.Background Size:contain,cover -->
    <!-- 4.Background Origin
        background-origin:padding-box(default),border box,content box (same with background clips)-->
    <!-- 5.Background postition
        background-postition: top right,bottom left, top 20px right 20px,top -20px right -20px,20px 50px,...-->
    <!-- 6.Short hand background
     -->
    <div class="header"></div>

</body>

</html>