<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* h1 {
            font-size: 80px;
        }*/
        
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none
        }
        /* BreakPoint */
        
        @media (min-width:1024px) {
            .pc {
                display: block
            }
        }
        
        @media (min-width:740px) and (max-width:1023px) {
            .tablet {
                display: block;
            }
        }
        
        @media (max-width:739px) {
            .mobile {
                display: block;
            }
        }
        /*
            PC >=1024px
            Tablet >=740px and <1024px
            Mobile <740
        */
    </style>
</head>

<body>
    <!-- <h1>Media Queries</h1> -->
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>

</html>